#config file for encryption

#local ffmpeg directory (make sure that you used ./bin folder)
C:\ffmpeg\bin

#encryption key (configured-in-app key)
your_key

#command (H264)
ffmpeg.exe -i input_folder/*.mp4 -c copy -bsf:v h264_mp4toannexb -hls_time 10 -hls_key_info_file file.keyinfo -hls_list_size 0 output_folder/#/*.m3u8

#command (HEVC)
ffmpeg.exe -i input_folder/*.mp4 -c copy -bsf:v hevc_mp4toannexb -hls_time 10 -hls_key_info_file file.keyinfo -hls_list_size 0 output_folder/#/*.m3u8

