Start. Commands: [('ffmpeg', '-i', '/Users/dmitryk/Downloads/voyager-fulldome.mp4', '-c', 'copy', '-bsf:v', 'h264_mp4toannexb', '-hls_time', '10', '-hls_key_info_file', 'file.keyinfo', '-hls_list_size', '0', 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8')]
ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/dmitryk/Downloads/voyager-fulldome.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.41.100
  Duration: 00:26:40.00, start: 0.000000, bitrate: 7455 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 40:33 DAR 640:297], 7257 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[hls @ 0x7f8d2e016c00] Opening 'file.keyinfo' for reading
[hls @ 0x7f8d2e016c00] Opening '/Users/dmitryk/Documents/GitHub/ffmpeg_tools/voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/file.key' for reading
Output #0, hls, to 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 40:33 DAR 640:297], q=2-31, 7257 kb/s, 30 fps, 30 tbr, 90k tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out0.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out1.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out2.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out3.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out4.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out5.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame= 1801 fps=0.0 q=-1.0 size=N/A time=00:01:00.03 bitrate=N/A speed=95.4x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out6.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out7.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out8.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame= 2702 fps=2221 q=-1.0 size=N/A time=00:01:30.06 bitrate=N/A speed=  74x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out9.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out10.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out11.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame= 3602 fps=1941 q=-1.0 size=N/A time=00:02:00.06 bitrate=N/A speed=64.7x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out12.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out13.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out14.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame= 4502 fps=1877 q=-1.0 size=N/A time=00:02:30.06 bitrate=N/A speed=62.6x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out15.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out16.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out17.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame= 5402 fps=1855 q=-1.0 size=N/A time=00:03:00.06 bitrate=N/A speed=61.8x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out18.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out19.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out20.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out21.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame= 6608 fps=1886 q=-1.0 size=N/A time=00:03:40.26 bitrate=N/A speed=62.9x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out22.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out23.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out24.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame= 7507 fps=1837 q=-1.0 size=N/A time=00:04:10.23 bitrate=N/A speed=61.2x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out25.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out26.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out27.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame= 8408 fps=1810 q=-1.0 size=N/A time=00:04:40.26 bitrate=N/A speed=60.3x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out28.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out29.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out30.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out31.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out32.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame= 9901 fps=1872 q=-1.0 size=N/A time=00:05:30.03 bitrate=N/A speed=62.4x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out33.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out34.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out35.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=10802 fps=1838 q=-1.0 size=N/A time=00:06:00.06 bitrate=N/A speed=61.3x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out36.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out37.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out38.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=11702 fps=1820 q=-1.0 size=N/A time=00:06:30.06 bitrate=N/A speed=60.7x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out39.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out40.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out41.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out42.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out43.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out44.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=13502 fps=1916 q=-1.0 size=N/A time=00:07:30.06 bitrate=N/A speed=63.9x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out45.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out46.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out47.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out48.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out49.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=15013 fps=1977 q=-1.0 size=N/A time=00:08:20.43 bitrate=N/A speed=65.9x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out50.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out51.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out52.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out53.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out54.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out55.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=16813 fps=2057 q=-1.0 size=N/A time=00:09:20.43 bitrate=N/A speed=68.6x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out56.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out57.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=17409 fps=2007 q=-1.0 size=N/A time=00:09:40.30 bitrate=N/A speed=66.9x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out58.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out59.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out60.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=18308 fps=1971 q=-1.0 size=N/A time=00:10:10.26 bitrate=N/A speed=65.7x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out61.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out62.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out63.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=19208 fps=1946 q=-1.0 size=N/A time=00:10:40.26 bitrate=N/A speed=64.9x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out64.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out65.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out66.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out67.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=20414 fps=1945 q=-1.0 size=N/A time=00:11:20.46 bitrate=N/A speed=64.8x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out68.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out69.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out70.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out71.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out72.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out73.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=22214 fps=2006 q=-1.0 size=N/A time=00:12:20.46 bitrate=N/A speed=66.9x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out74.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out75.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out76.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=23113 fps=1981 q=-1.0 size=N/A time=00:12:50.43 bitrate=N/A speed=  66x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out77.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out78.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out79.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=24014 fps=1958 q=-1.0 size=N/A time=00:13:20.46 bitrate=N/A speed=65.3x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out80.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out81.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out82.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out83.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=25202 fps=1973 q=-1.0 size=N/A time=00:14:00.06 bitrate=N/A speed=65.8x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out84.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out85.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out86.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out87.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=26408 fps=1969 q=-1.0 size=N/A time=00:14:40.26 bitrate=N/A speed=65.6x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out88.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out89.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out90.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out91.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
frame=27614 fps=1980 q=-1.0 size=N/A time=00:15:20.46 bitrate=N/A speed=  66x
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out92.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
[hls @ 0x7f8d2e016c00] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out93.ts' for writing
[hls @ 0x7f8d2e016c00] Opening 'voyager-fulldome.mp4Fri_Jan__8_23-15-57_2021/out.m3u8.tmp' for writing
