Start. Commands: [('ffmpeg', '-i', '/Users/dmitryk/Downloads/voyager-fulldome.mp4', '-c', 'copy', '-bsf:v', 'h264_mp4toannexb', '-hls_time', '10', '-hls_key_info_file', 'file.keyinfo', '-hls_list_size', '0', 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8')]
ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/dmitryk/Downloads/voyager-fulldome.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.41.100
  Duration: 00:26:40.00, start: 0.000000, bitrate: 7455 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 40:33 DAR 640:297], 7257 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[hls @ 0x7fbfff017600] Opening 'file.keyinfo' for reading
[hls @ 0x7fbfff017600] Opening '/Users/dmitryk/Documents/GitHub/ffmpeg_tools/voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/file.key' for reading
Output #0, hls, to 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 40:33 DAR 640:297], q=2-31, 7257 kb/s, 30 fps, 30 tbr, 90k tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out0.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out1.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out2.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out3.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out4.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out5.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 1801 fps=0.0 q=-1.0 size=N/A time=00:01:00.03 bitrate=N/A speed=  97x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out6.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out7.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out8.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 2702 fps=2205 q=-1.0 size=N/A time=00:01:30.06 bitrate=N/A speed=73.5x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out9.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out10.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 3314 fps=1916 q=-1.0 size=N/A time=00:01:50.46 bitrate=N/A speed=63.9x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out11.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out12.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 3908 fps=1360 q=-1.0 size=N/A time=00:02:10.26 bitrate=N/A speed=45.3x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out13.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 4254 fps=1261 q=-1.0 size=N/A time=00:02:21.80 bitrate=N/A speed=  42x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out14.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 4761 fps=1229 q=-1.0 size=N/A time=00:02:38.70 bitrate=N/A speed=  41x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out15.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out16.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 5114 fps=1002 q=-1.0 size=N/A time=00:02:50.46 bitrate=N/A speed=33.4x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out17.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 5402 fps=893 q=-1.0 size=N/A time=00:03:00.06 bitrate=N/A speed=29.8x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out18.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 5708 fps=866 q=-1.0 size=N/A time=00:03:10.26 bitrate=N/A speed=28.9x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out19.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out20.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out21.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 6608 fps=925 q=-1.0 size=N/A time=00:03:40.26 bitrate=N/A speed=30.8x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out22.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out23.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out24.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 7507 fps=965 q=-1.0 size=N/A time=00:04:10.23 bitrate=N/A speed=32.2x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out25.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out26.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out27.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 8408 fps=1007 q=-1.0 size=N/A time=00:04:40.26 bitrate=N/A speed=33.6x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out28.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out29.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out30.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out31.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame= 9614 fps=1085 q=-1.0 size=N/A time=00:05:20.46 bitrate=N/A speed=36.2x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out32.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out33.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out34.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame=10514 fps=1111 q=-1.0 size=N/A time=00:05:50.46 bitrate=N/A speed=  37x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out35.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out36.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out37.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame=11414 fps=1138 q=-1.0 size=N/A time=00:06:20.46 bitrate=N/A speed=37.9x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out38.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out39.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out40.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out41.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame=12602 fps=1195 q=-1.0 size=N/A time=00:07:00.06 bitrate=N/A speed=39.8x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out42.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out43.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out44.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out45.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame=13807 fps=1243 q=-1.0 size=N/A time=00:07:40.23 bitrate=N/A speed=41.4x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out46.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out47.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out48.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out49.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out50.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out51.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame=15842 fps=1364 q=-1.0 size=N/A time=00:08:48.06 bitrate=N/A speed=45.5x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out52.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out53.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out54.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out55.ts' for writing
[hls @ 0x7fbfff017600] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out.m3u8.tmp' for writing
frame=16813 fps=1387 q=-1.0 size=N/A time=00:09:20.43 bitrate=N/A speed=46.2x
[hls @ 0x7fbfff017600] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-25-30_2021/out56.ts' for writing
