Start. Commands: [('ffmpeg', '-i', '/Users/dmitryk/Downloads/voyager-fulldome.mp4', '-c', 'copy', '-bsf:v', 'h264_mp4toannexb', '-hls_time', '10', '-hls_key_info_file', 'file.keyinfo', '-hls_list_size', '0', 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8')]
ffmpeg version 4.3.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/dmitryk/Downloads/voyager-fulldome.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.41.100
  Duration: 00:26:40.00, start: 0.000000, bitrate: 7455 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 40:33 DAR 640:297], 7257 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[hls @ 0x7f9532808200] Opening 'file.keyinfo' for reading
[hls @ 0x7f9532808200] Opening '/Users/dmitryk/Documents/GitHub/ffmpeg_tools/voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/file.key' for reading
Output #0, hls, to 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 40:33 DAR 640:297], q=2-31, 7257 kb/s, 30 fps, 30 tbr, 90k tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
  Stream #0:1 -> #0:1 (copy)
Press [q] to stop, [?] for help
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out0.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out1.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out2.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out3.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out4.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out5.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame= 1801 fps=0.0 q=-1.0 size=N/A time=00:01:00.03 bitrate=N/A speed=92.4x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out6.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out7.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out8.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame= 2702 fps=2262 q=-1.0 size=N/A time=00:01:30.06 bitrate=N/A speed=75.4x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out9.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out10.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out11.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame= 3602 fps=2008 q=-1.0 size=N/A time=00:02:00.06 bitrate=N/A speed=66.9x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out12.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out13.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out14.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame= 4502 fps=1879 q=-1.0 size=N/A time=00:02:30.06 bitrate=N/A speed=62.6x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out15.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out16.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out17.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame= 5402 fps=1843 q=-1.0 size=N/A time=00:03:00.06 bitrate=N/A speed=61.4x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out18.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out19.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out20.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out21.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame= 6608 fps=1879 q=-1.0 size=N/A time=00:03:40.26 bitrate=N/A speed=62.6x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out22.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out23.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out24.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame= 7507 fps=1834 q=-1.0 size=N/A time=00:04:10.23 bitrate=N/A speed=61.1x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out25.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out26.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out27.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame= 8408 fps=1810 q=-1.0 size=N/A time=00:04:40.26 bitrate=N/A speed=60.3x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out28.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out29.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out30.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out31.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out32.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame= 9901 fps=1871 q=-1.0 size=N/A time=00:05:30.03 bitrate=N/A speed=62.4x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out33.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out34.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out35.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=10802 fps=1836 q=-1.0 size=N/A time=00:06:00.06 bitrate=N/A speed=61.2x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out36.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out37.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out38.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=11702 fps=1821 q=-1.0 size=N/A time=00:06:30.06 bitrate=N/A speed=60.7x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out39.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out40.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out41.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out42.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out43.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out44.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=13502 fps=1927 q=-1.0 size=N/A time=00:07:30.06 bitrate=N/A speed=64.2x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out45.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out46.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out47.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out48.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out49.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=15013 fps=1990 q=-1.0 size=N/A time=00:08:20.43 bitrate=N/A speed=66.3x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out50.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out51.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out52.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out53.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out54.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out55.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=16813 fps=2080 q=-1.0 size=N/A time=00:09:20.43 bitrate=N/A speed=69.3x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out56.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out57.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out58.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=17714 fps=2042 q=-1.0 size=N/A time=00:09:50.46 bitrate=N/A speed=68.1x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out59.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out60.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=18308 fps=1989 q=-1.0 size=N/A time=00:10:10.26 bitrate=N/A speed=66.3x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out61.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out62.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out63.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=19208 fps=1956 q=-1.0 size=N/A time=00:10:40.26 bitrate=N/A speed=65.2x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out64.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out65.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out66.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out67.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=20414 fps=1957 q=-1.0 size=N/A time=00:11:20.46 bitrate=N/A speed=65.2x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out68.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out69.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out70.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out71.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out72.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out73.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=22214 fps=2018 q=-1.0 size=N/A time=00:12:20.46 bitrate=N/A speed=67.3x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out74.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out75.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out76.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=23113 fps=1996 q=-1.0 size=N/A time=00:12:50.43 bitrate=N/A speed=66.5x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out77.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out78.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out79.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=24014 fps=1971 q=-1.0 size=N/A time=00:13:20.46 bitrate=N/A speed=65.7x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out80.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out81.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out82.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=25043 fps=1974 q=-1.0 size=N/A time=00:13:54.76 bitrate=N/A speed=65.8x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out83.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out84.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out85.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out86.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=26102 fps=1973 q=-1.0 size=N/A time=00:14:30.06 bitrate=N/A speed=65.8x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out87.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out88.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out89.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out90.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=27308 fps=1983 q=-1.0 size=N/A time=00:15:10.26 bitrate=N/A speed=66.1x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out91.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out92.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out93.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=28207 fps=1974 q=-1.0 size=N/A time=00:15:40.23 bitrate=N/A speed=65.8x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out94.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out95.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out96.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out97.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out98.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out99.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out100.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out101.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=30601 fps=2062 q=-1.0 size=N/A time=00:17:00.03 bitrate=N/A speed=68.7x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out102.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out103.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out104.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=31502 fps=2044 q=-1.0 size=N/A time=00:17:30.06 bitrate=N/A speed=68.1x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out105.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out106.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out107.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out108.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out109.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=33014 fps=2063 q=-1.0 size=N/A time=00:18:20.46 bitrate=N/A speed=68.8x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out110.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out111.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out112.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out113.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=34202 fps=2069 q=-1.0 size=N/A time=00:19:00.06 bitrate=N/A speed=  69x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out114.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out115.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out116.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out117.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out118.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out119.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=36002 fps=2109 q=-1.0 size=N/A time=00:20:00.06 bitrate=N/A speed=70.3x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out120.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out121.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out122.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=36901 fps=2094 q=-1.0 size=N/A time=00:20:30.03 bitrate=N/A speed=69.8x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out123.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out124.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out125.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=37802 fps=2077 q=-1.0 size=N/A time=00:21:00.06 bitrate=N/A speed=69.2x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out126.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out127.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out128.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out129.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=39008 fps=2081 q=-1.0 size=N/A time=00:21:40.26 bitrate=N/A speed=69.4x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out130.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out131.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out132.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=39908 fps=2065 q=-1.0 size=N/A time=00:22:10.26 bitrate=N/A speed=68.8x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out133.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out134.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out135.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=40808 fps=2049 q=-1.0 size=N/A time=00:22:40.26 bitrate=N/A speed=68.3x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out136.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out137.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out138.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=41708 fps=2042 q=-1.0 size=N/A time=00:23:10.26 bitrate=N/A speed=68.1x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out139.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out140.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out141.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=42607 fps=2032 q=-1.0 size=N/A time=00:23:40.23 bitrate=N/A speed=67.7x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out142.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out143.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out144.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=43508 fps=2019 q=-1.0 size=N/A time=00:24:10.26 bitrate=N/A speed=67.3x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out145.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out146.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out147.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out148.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=44746 fps=2029 q=-1.0 size=N/A time=00:24:51.53 bitrate=N/A speed=67.6x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out149.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out150.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out151.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out152.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=46156 fps=2047 q=-1.0 size=N/A time=00:25:38.53 bitrate=N/A speed=68.2x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out153.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out154.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out155.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out156.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=47108 fps=2034 q=-1.0 size=N/A time=00:26:10.26 bitrate=N/A speed=67.8x
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out157.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out158.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
[hls @ 0x7f9532808200] Opening 'crypto:voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out159.ts' for writing
[hls @ 0x7f9532808200] Opening 'voyager-fulldome.mp4Fri_Jan__8_22-29-46_2021/out.m3u8.tmp' for writing
frame=48000 fps=2042 q=-1.0 Lsize=N/A time=00:26:40.00 bitrate=N/A speed=68.1x
video:1417487kB audio:37500kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
