<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>250</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Tool for FFmpeg</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="select_file">
        <property name="text">
         <string>Выбрать видео... </string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QPushButton" name="run_button">
        <property name="text">
         <string>Запустить...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QComboBox" name="command_selector">
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="toolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="terminal"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>420</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="action_ffmpeg"/>
    <addaction name="commands_edit"/>
    <addaction name="help_info"/>
   </widget>
   <addaction name="help_menu"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Выбрать рабочий кодек...</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Выбор рабочей директории...</string>
   </property>
  </action>
  <action name="help_info">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="commands_edit">
   <property name="text">
    <string>Команды для ffmpeg...</string>
   </property>
  </action>
  <action name="action_ffmpeg">
   <property name="text">
    <string>Изменить путь к ffmpeg...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
